<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghorbari.com - Find Your Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="introduction">
        <h2>Welcome to Ghorbari.com</h2>
        <p>At Ghorbari.com, we help you find your perfect rental home. Whether you're looking for an apartment, villa, or family home, we have a range of properties to meet your needs. Explore our listings, find your dream home, and make your move today!</p>
    </section>

    <section id="home" class="hero">
        <h2>Find Your Perfect Rental Home</h2>
        <p>Discover the best homes that match your lifestyle and budget.</p>
        <a href="search.html" class="cta-button">Start Searching</a>
    </section>

    <section id="categories">
        <h2>Property Categories</h2>
        <div class="category-list">
            <div class="category">
                <h3>Luxury Apartments</h3>
                <img src="https://images.nobroker.in/images/8a9f9b8494ff12790194ff28866f05f8/8a9f9b8494ff12790194ff28866f05f8_82359_956180_medium.jpg" alt="Luxury Apartment">
                <p>High-end apartments with premium amenities.</p>
            </div>
            <div class="category">
                <h3>Family Houses</h3>
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-708716132559422573-Amenities/original/f787857e-8b29-4c81-82d4-b437108832c4.jpeg?im_w=720" alt="Family House">
                <p>Spacious homes perfect for families.</p>
            </div>
            <div class="category">
                <h3>Villas</h3>
                <img src="https://www.dusairesorts.com/images/stay/villa/president/6.jpg" alt="Villa">
                <p>Exclusive villas with private gardens and pools.</p>
            </div>
            <div class="category">
                <h3>Studio Apartments</h3>
                <img src="https://i0.wp.com/cocolapinedesign.com/wp-content/uploads/MEDE04227090FC44488BE47E0F70CF1088C_20220128112642_w2200_q80.jpeg?fit=1920%2C1280&ssl=1" alt="Studio Apartment">
                <p>Compact and affordable spaces for individuals.</p>
            </div>
        </div>
        
        <!-- Featured Properties will be loaded here by JavaScript -->
        <div id="featured-properties"></div>
    </section>

    <section id="blogs">
        <h2>Latest Blog Posts</h2>
        <div class="blog-posts">
            <div class="blog-post">
                <h3>How to Choose the Right Rental Property</h3>
                <img src="https://thumbs.dreamstime.com/b/house-21423690.jpg" alt="Choosing Rental Property">
                <p>Renting a home can be tricky, but with the right tips and advice, you can find the perfect place to call home. Read on for essential tips...</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <h3>The Pros and Cons of Apartment Living</h3>
                <img src="https://lightersideofrealestate.com/wp-content/uploads/2023/07/timeless-advice-thinking-buying-cover.jpg" alt="Apartment Living">
                <p>Apartment living offers several benefits, including amenities and a low-maintenance lifestyle. But is it the right choice for you? Find out...</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <h3>Understanding Rental Agreements: A Guide for First-Timers</h3>
                <img src="https://st.depositphotos.com/1194063/4024/i/450/depositphotos_40243649-stock-photo-lease-agreement.jpg" alt="Rental Agreement">
                <p>Explain the key components of rental agreements and what tenants should look out for before signing a lease. Helpful for first-time renters.</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <h3>What to Expect When Moving into a New Rental Home</h3>
                <img src="https://www.assureshift.in/sites/default/files/images/blog/first-time-renting-a-new-home.jpg" alt="Moving into New Home">
                <p>A checklist-style blog about what renters should expect when moving into a new place, including utilities setup, moving logistics, and inspection tips.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
        <p>Contact: info@ghorbari.com | Phone: +880 1234-567890</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Update navigation
            updateNavigation();
            
            // Load featured properties
            await loadFeaturedProperties();
        });
        
        // Load featured properties
        async function loadFeaturedProperties() {
            try {
                const response = await fetch(`${API_BASE_URL}/search/featured`);
                const result = await response.json();
                
                if (response.ok && result.properties && result.properties.length > 0) {
                    const featuredContainer = document.getElementById('featured-properties');
                    if (featuredContainer) {
                        featuredContainer.innerHTML = `
                            <div style="margin-top: 40px;">
                                <h3 style="text-align: center; color: #002b5b; margin-bottom: 20px;">Featured Properties</h3>
                                <div class="homes">
                                    ${result.properties.slice(0, 4).map(property => `
                                        <div class="home">
                                            <img src="${API_BASE_URL}${property.image_url || '/uploads/properties/default.jpg'}" 
                                                 alt="${property.type}" 
                                                 style="width: 100%; height: 180px; object-fit: cover;">
                                            <div style="padding: 15px;">
                                                <h4 style="margin: 0 0 10px 0; color: #333;">${property.location}</h4>
                                                <p style="margin: 5px 0; color: #002b5b; font-weight: bold;">${property.price.toLocaleString()} tk/month</p>
                                                <p style="margin: 5px 0; color: #666;">${property.type} • ${property.bedrooms} BR</p>
                                                ${property.average_rating > 0 ? 
                                                    `<p style="margin: 5px 0; color: #ff9800;">⭐ ${property.average_rating.toFixed(1)} (${property.review_count} reviews)</p>` : 
                                                    ''}
                                                <button class="cta-button view-details" data-id="${property.id}" 
                                                        style="width: 100%; margin-top: 10px; padding: 8px;">
                                                    View Details
                                                </button>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        `;
                        
                        // Add event listeners
                        document.querySelectorAll('.view-details').forEach(button => {
                            button.addEventListener('click', function() {
                                const propertyId = this.getAttribute('data-id');
                                viewPropertyDetails(propertyId);
                            });
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading featured properties:', error);
            }
        }
        
        // View property details
        async function viewPropertyDetails(propertyId) {
            try {
                const response = await fetch(`${API_BASE_URL}/properties/${propertyId}`);
                const result = await response.json();
                
                if (response.ok) {
                    // Create modal
                    const modal = document.createElement('div');
                    modal.className = 'modal-backdrop';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <button class="modal-close">×</button>
                            <h2>Property Details</h2>
                            <img src="${API_BASE_URL}${result.property.image_url || '/uploads/properties/default.jpg'}" 
                                 alt="${result.property.type}" 
                                 style="width: 100%; max-height: 300px; object-fit: cover; border-radius: 5px; margin: 15px 0;">
                            
                            <div style="text-align: left;">
                                <p><strong>Location:</strong> ${result.property.location}</p>
                                <p><strong>Price:</strong> ${result.property.price.toLocaleString()} tk / month</p>
                                <p><strong>Size:</strong> ${result.property.size} sqft</p>
                                <p><strong>Type:</strong> ${result.property.type.charAt(0).toUpperCase() + result.property.type.slice(1)}</p>
                                <p><strong>Bedrooms:</strong> ${result.property.bedrooms}</p>
                                <p><strong>Description:</strong> ${result.property.description}</p>
                                <p><strong>Listed by:</strong> ${result.property.owner_name || 'Unknown'}</p>
                                ${result.property.average_rating > 0 ? 
                                    `<p><strong>Rating:</strong> ⭐ ${result.property.average_rating.toFixed(1)} (${result.property.review_count} reviews)</p>` : 
                                    '<p><strong>Rating:</strong> No reviews yet</p>'}
                            </div>
                            
                            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: center;">
                                <button class="cta-button" onclick="location.href='review.html?property=${result.property.id}'">
                                    Write a Review
                                </button>
                                <button class="cta-button" onclick="location.href='listing.html'">
                                    List Similar Property
                                </button>
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    
                    // Close modal when X is clicked
                    modal.querySelector('.modal-close').addEventListener('click', () => modal.remove());
                    // Close modal when clicking outside
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) modal.remove();
                    });
                }
            } catch (error) {
                console.error('Error loading property details:', error);
                showNotification('Error loading property details', 'error');
            }
        }
    </script>
</body>
</html>