<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings - Ghorbari.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="bashabari.html#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="bashabari.html#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="list-property">
        <h2>List Your Property for Rent</h2>
        <p>Submit your property details here to list it on Ghorbari.com and help people find their dream home.</p>

        <div id="property-form-container">
            <!-- Form will be loaded based on login status -->
        </div>

        <section id="location-map">
            <h2>Location of the Property</h2>
            <div class="map-container">
                <img src="photos/Screenshot 2025-03-25 144348.png" alt="Map Location" style="width: 100%; height: auto; border-radius: 10px;">
            </div>
        </section>
    </section>

    <section id="listings">
        <h2>Available Homes</h2>
        <div id="loading-properties" style="text-align: center;">
            <div class="spinner"></div>
            <p>Loading properties...</p>
        </div>
        <div id="properties-container" class="homes">
            <!-- Properties will be loaded here -->
        </div>
        <p id="no-properties" style="text-align: center; color: #666; display: none;">
            No properties available at the moment.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Update navigation
            updateNavigation();
            
            // Load property form based on login status
            loadPropertyForm();
            
            // Load properties
            await loadProperties();
        });
        
        // Load property form based on login status
        function loadPropertyForm() {
            const formContainer = document.getElementById('property-form-container');
            
            if (isLoggedIn()) {
                formContainer.innerHTML = `
                    <form id="property-form" enctype="multipart/form-data">
                        <div class="input-group">
                            <label for="property-location">Location:</label>
                            <input type="text" id="property-location" name="property-location" placeholder="Enter city or area" required>
                        </div>

                        <div class="input-group">
                            <label for="property-price">Price (per month):</label>
                            <input type="number" id="property-price" name="property-price" placeholder="Enter monthly rent price" required min="1000">
                        </div>

                        <div class="input-group">
                            <label for="property-size">Size (sqft):</label>
                            <input type="number" id="property-size" name="property-size" placeholder="Enter the property size in square feet" required min="100">
                        </div>

                        <div class="input-group">
                            <label for="property-type">Property Type:</label>
                            <select id="property-type" name="property-type" required>
                                <option value="">Select type</option>
                                <option value="apartment">Apartment</option>
                                <option value="house">House</option>
                                <option value="villa">Villa</option>
                                <option value="studio">Studio Apartment</option>
                                <option value="warehouse">Warehouse</option>
                                <option value="duplex">Duplex</option>
                                <option value="flat">Flat</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="property-bedrooms">Number of Bedrooms:</label>
                            <input type="number" id="property-bedrooms" name="property-bedrooms" placeholder="Enter number of bedrooms" required min="0" max="20">
                        </div>

                        <div class="input-group">
                            <label for="property-description">Property Description:</label>
                            <textarea id="property-description" name="property-description" placeholder="Describe your property (facilities, amenities, nearby locations)" rows="4" required></textarea>
                        </div>

                        <div class="input-group">
                            <label for="property-image">Upload Property Image:</label>
                            <input type="file" id="property-image" name="property-image" accept="image/*" required>
                            <small>Maximum file size: 5MB. Allowed formats: JPG, PNG, GIF, WebP</small>
                            <div id="image-preview" style="margin-top: 10px;"></div>
                        </div>

                        <button type="submit" class="cta-button">Submit Property</button>
                        <p id="property-message" class="response-message"></p>
                    </form>
                `;
                
                // Add image preview functionality
                document.getElementById('property-image').addEventListener('change', function(e) {
                    const preview = document.getElementById('image-preview');
                    preview.innerHTML = '';
                    
                    if (this.files && this.files[0]) {
                        const reader = new FileReader();
                        
                        reader.onload = function(e) {
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            img.style.maxWidth = '200px';
                            img.style.maxHeight = '200px';
                            img.style.borderRadius = '5px';
                            img.style.marginTop = '10px';
                            preview.appendChild(img);
                        }
                        
                        reader.readAsDataURL(this.files[0]);
                    }
                });
                
                // Handle form submission
                document.getElementById('property-form').addEventListener('submit', submitProperty);
            } else {
                formContainer.innerHTML = `
                    <div style="background: #fff3cd; color: #856404; padding: 30px; border-radius: 8px; text-align: center;">
                        <h3 style="margin-top: 0;">Login Required</h3>
                        <p>You need to be logged in to list a property on Ghorbari.com.</p>
                        <div style="margin-top: 20px;">
                            <a href="login.html" class="cta-button" style="margin-right: 10px;">Login Now</a>
                            <a href="register.html" class="cta-button" style="background: #28a745;">Register</a>
                        </div>
                    </div>
                `;
            }
        }
        
        // Submit property
        async function submitProperty(e) {
            e.preventDefault();
            
            const propertyMessage = document.getElementById('property-message');
            propertyMessage.textContent = '';
            
            // Validate form
            const location = document.getElementById('property-location').value;
            const price = document.getElementById('property-price').value;
            const size = document.getElementById('property-size').value;
            const type = document.getElementById('property-type').value;
            const bedrooms = document.getElementById('property-bedrooms').value;
            const description = document.getElementById('property-description').value;
            const imageFile = document.getElementById('property-image').files[0];
            
            if (!location || !price || !size || !type || !bedrooms || !description || !imageFile) {
                propertyMessage.textContent = 'Please fill in all fields';
                propertyMessage.style.color = '#f44336';
                return;
            }
            
            if (imageFile.size > 5 * 1024 * 1024) {
                propertyMessage.textContent = 'Image size must be less than 5MB';
                propertyMessage.style.color = '#f44336';
                return;
            }
            
            // Create FormData
            const formData = new FormData();
            formData.append('property-location', location);
            formData.append('property-price', price);
            formData.append('property-size', size);
            formData.append('property-type', type);
            formData.append('property-bedrooms', bedrooms);
            formData.append('property-description', description);
            formData.append('property-image', imageFile);
            
            try {
                // Show loading state
                const submitBtn = e.target.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Submitting...';
                submitBtn.disabled = true;
                
                const response = await fetch(`${API_BASE_URL}/properties`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Show success message
                    showNotification('Property listed successfully!', 'success');
                    propertyMessage.textContent = 'Property listed successfully!';
                    propertyMessage.style.color = '#4CAF50';
                    
                    // Reset form
                    e.target.reset();
                    document.getElementById('image-preview').innerHTML = '';
                    
                    // Reload properties
                    await loadProperties();
                } else {
                    propertyMessage.textContent = result.message || 'Failed to list property';
                    propertyMessage.style.color = '#f44336';
                    showNotification(result.message || 'Failed to list property', 'error');
                }
            } catch (error) {
                console.error('Property submission error:', error);
                propertyMessage.textContent = 'Network error. Please try again.';
                propertyMessage.style.color = '#f44336';
                showNotification('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                const submitBtn = e.target.querySelector('button[type="submit"]');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        }
        
        // Load properties
        async function loadProperties() {
            try {
                document.getElementById('loading-properties').style.display = 'block';
                document.getElementById('no-properties').style.display = 'none';
                
                const response = await fetch(`${API_BASE_URL}/properties`);
                const result = await response.json();
                
                document.getElementById('loading-properties').style.display = 'none';
                
                if (response.ok && result.properties && result.properties.length > 0) {
                    const propertiesContainer = document.getElementById('properties-container');
                    propertiesContainer.innerHTML = result.properties.map(property => `
                        <div class="home">
                            <img src="${API_BASE_URL}${property.image_url || '/uploads/properties/default.jpg'}" 
                                 alt="${property.type}" 
                                 style="width: 100%; height: 200px; object-fit: cover;">
                            <div style="padding: 20px;">
                                <h4 style="margin: 0 0 10px 0; color: #333;">${property.location}</h4>
                                <p style="margin: 5px 0; color: #002b5b; font-weight: bold;">
                                    ${property.price.toLocaleString()} tk/month
                                </p>
                                <p style="margin: 5px 0; color: #666;">
                                    ${property.size} sqft • ${property.bedrooms} BR • ${property.type}
                                </p>
                                <p style="color: #666; font-size: 0.9em; margin: 10px 0;">
                                    ${property.description?.substring(0, 100)}${property.description?.length > 100 ? '...' : ''}
                                </p>
                                ${property.average_rating > 0 ? 
                                    `<p style="margin: 5px 0; color: #ff9800;">⭐ ${property.average_rating.toFixed(1)} (${property.review_count} reviews)</p>` : 
                                    ''}
                                ${property.owner_name ? 
                                    `<p style="margin: 5px 0; color: #666; font-size: 0.9em;">Listed by: ${property.owner_name}</p>` : 
                                    ''}
                                <button class="cta-button view-details" data-id="${property.id}" style="width: 100%; margin-top: 10px;">
                                    View Details
                                </button>
                            </div>
                        </div>
                    `).join('');
                    
                    document.getElementById('no-properties').style.display = 'none';
                    propertiesContainer.style.display = 'grid';
                    
                    // Add event listeners to view details buttons
                    document.querySelectorAll('.view-details').forEach(button => {
                        button.addEventListener('click', function() {
                            const propertyId = this.getAttribute('data-id');
                            viewPropertyDetails(propertyId);
                        });
                    });
                } else {
                    document.getElementById('properties-container').innerHTML = '';
                    document.getElementById('no-properties').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading properties:', error);
                showNotification('Error loading properties', 'error');
                document.getElementById('loading-properties').style.display = 'none';
            }
        }
        
        // Function to view property details
        async function viewPropertyDetails(propertyId) {
            try {
                const response = await fetch(`${API_BASE_URL}/properties/${propertyId}`);
                const result = await response.json();
                
                if (response.ok) {
                    // Create modal
                    const modal = document.createElement('div');
                    modal.className = 'modal-backdrop';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <button class="modal-close">×</button>
                            <h2>Property Details</h2>
                            <img src="${API_BASE_URL}${result.property.image_url || '/uploads/properties/default.jpg'}" 
                                 alt="${result.property.type}" 
                                 style="width: 100%; max-height: 300px; object-fit: cover; border-radius: 5px; margin: 15px 0;">
                            
                            <div style="text-align: left;">
                                <p><strong>Location:</strong> ${result.property.location}</p>
                                <p><strong>Price:</strong> ${result.property.price.toLocaleString()} tk / month</p>
                                <p><strong>Size:</strong> ${result.property.size} sqft</p>
                                <p><strong>Type:</strong> ${result.property.type.charAt(0).toUpperCase() + result.property.type.slice(1)}</p>
                                <p><strong>Bedrooms:</strong> ${result.property.bedrooms}</p>
                                <p><strong>Description:</strong> ${result.property.description}</p>
                                <p><strong>Listed by:</strong> ${result.property.owner_name || 'Unknown'}</p>
                                ${result.property.average_rating > 0 ? 
                                    `<p><strong>Rating:</strong> ⭐ ${result.property.average_rating.toFixed(1)} (${result.property.review_count} reviews)</p>` : 
                                    '<p><strong>Rating:</strong> No reviews yet</p>'}
                            </div>
                            
                            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: center;">
                                <button class="cta-button" onclick="location.href='review.html?property=${result.property.id}'">
                                    Write a Review
                                </button>
                                ${isLoggedIn() ? 
                                    `<button class="cta-button" onclick="showContactInfo('${result.property.owner_name}')">
                                        Contact Owner
                                    </button>` : 
                                    `<button class="cta-button" onclick="location.href='login.html'">
                                        Login to Contact
                                    </button>`
                                }
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    
                    // Close modal when X is clicked
                    modal.querySelector('.modal-close').addEventListener('click', () => modal.remove());
                    // Close modal when clicking outside
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) modal.remove();
                    });
                }
            } catch (error) {
                console.error('Error loading property details:', error);
                showNotification('Error loading property details', 'error');
            }
        }
        
        // Show contact information (simulated)
        function showContactInfo(ownerName) {
            alert(`Contact information for ${ownerName}:\n\nEmail: contact@ghorbari.com\nPhone: Please login to view contact details\n\nNote: For privacy reasons, contact details are shared only after initial contact through our platform.`);
        }
    </script>
</body>
</html>