<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ghorbari.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="bashabari.html#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="bashabari.html#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="auth-container">
        <h2>Login to Your Account</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <small style="text-align: right; display: block; margin-top: 5px;">
                    <a href="#" style="color: #666; text-decoration: none;">Forgot password?</a>
                </small>
            </div>
            
            <button type="submit" class="cta-button">Login</button>
        </form>
        
        <p id="loginMessage" class="response-message"></p>
        <p>Don't have an account? <a href="register.html">Register Now</a></p>
        <p style="margin-top: 20px; color: #666; font-size: 0.9em;">
            By logging in, you agree to our 
            <a href="#" style="color: #007bff;">Terms of Service</a> and 
            <a href="#" style="color: #007bff;">Privacy Policy</a>.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginMessage = document.getElementById('loginMessage');
            
            // Update navigation
            updateNavigation();
            
            // Redirect if already logged in
            if (isLoggedIn()) {
                window.location.href = 'bashabari.html';
            }
            
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Basic validation
                if (!email || !password) {
                    loginMessage.textContent = 'Please fill in all fields';
                    loginMessage.style.color = '#f44336';
                    return;
                }
                
                try {
                    // Show loading state
                    const submitBtn = loginForm.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Logging in...';
                    submitBtn.disabled = true;
                    
                    const response = await fetch(`${API_BASE_URL}/auth/login`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ email, password }),
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        // Store token and user data
                        setToken(result.token);
                        setCurrentUser(result.user);
                        
                        // Show success message
                        showNotification('Login successful! Welcome back!', 'success');
                        loginMessage.textContent = 'Login successful! Redirecting...';
                        loginMessage.style.color = '#4CAF50';
                        
                        // Redirect to home page after 1 second
                        setTimeout(() => {
                            window.location.href = 'bashabari.html';
                        }, 1000);
                    } else {
                        loginMessage.textContent = result.message || 'Login failed!';
                        loginMessage.style.color = '#f44336';
                        showNotification(result.message || 'Login failed!', 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    loginMessage.textContent = 'Network error. Please try again.';
                    loginMessage.style.color = '#f44336';
                    showNotification('Network error. Please try again.', 'error');
                } finally {
                    // Reset button state
                    const submitBtn = loginForm.querySelector('button[type="submit"]');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>