<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register - Ghorbari.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="bashabari.html#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="bashabari.html#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <div class="auth-container">
        <h2>Create an Account</h2>
        <p style="color: #666; margin-bottom: 20px;">Join Ghorbari.com to list properties, save favorites, and write reviews.</p>
        
        <form id="registerForm">
            <div class="input-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required />
            </div>
            
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required />
            </div>
            
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password (min. 6 characters)" required />
            </div>
            
            <div class="input-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required />
            </div>
            
            <div class="input-group" style="margin-top: 10px;">
                <label style="font-weight: normal; display: flex; align-items: flex-start;">
                    <input type="checkbox" id="terms" required style="width: auto; margin-right: 10px; margin-top: 3px;">
                    <span>I agree to the <a href="#" style="color: #007bff;">Terms of Service</a> and <a href="#" style="color: #007bff;">Privacy Policy</a></span>
                </label>
            </div>
            
            <button type="submit" class="cta-button">Create Account</button>
        </form>
        
        <p id="responseMessage" class="response-message"></p>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            const responseMessage = document.getElementById('responseMessage');
            
            // Update navigation
            updateNavigation();
            
            // Redirect if already logged in
            if (isLoggedIn()) {
                window.location.href = 'bashabari.html';
            }
            
            registerForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const terms = document.getElementById('terms').checked;
                
                // Validation
                if (!terms) {
                    responseMessage.textContent = 'You must agree to the Terms of Service and Privacy Policy';
                    responseMessage.style.color = '#f44336';
                    return;
                }
                
                if (password !== confirmPassword) {
                    responseMessage.textContent = 'Passwords do not match!';
                    responseMessage.style.color = '#f44336';
                    return;
                }
                
                if (password.length < 6) {
                    responseMessage.textContent = 'Password must be at least 6 characters long!';
                    responseMessage.style.color = '#f44336';
                    return;
                }
                
                // Email validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    responseMessage.textContent = 'Please enter a valid email address!';
                    responseMessage.style.color = '#f44336';
                    return;
                }
                
                try {
                    // Show loading state
                    const submitBtn = registerForm.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Creating Account...';
                    submitBtn.disabled = true;
                    
                    const response = await fetch('http://localhost:5000/api/auth/register', {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ name, email, password }),
                    });
                    
                    const result = await response.json();
                    
                    if (response.ok) {
                        // Store token and user data
                        setToken(result.token);
                        setCurrentUser(result.user);
                        
                        // Show success message
                        showNotification('Registration successful! Welcome to Ghorbari.com!', 'success');
                        responseMessage.textContent = 'Registration successful! Welcome to Ghorbari.com!';
                        responseMessage.style.color = '#4CAF50';
                        
                        // Redirect to home page after 2 seconds
                        setTimeout(() => {
                            window.location.href = 'bashabari.html';
                        }, 2000);
                    } else {
                        responseMessage.textContent = result.message || 'Registration failed!';
                        responseMessage.style.color = '#f44336';
                        showNotification(result.message || 'Registration failed!', 'error');
                    }
                } catch (error) {
                    console.error('Registration error:', error);
                    responseMessage.textContent = 'Network error. Please try again.';
                    responseMessage.style.color = '#f44336';
                    showNotification('Network error. Please try again.', 'error');
                } finally {
                    // Reset button state
                    const submitBtn = registerForm.querySelector('button[type="submit"]');
                    const originalBtnText = submitBtn.textContent; 
                    submitBtn.disabled = false;
                }
            });
        });
    </script>
</body>
</html>