<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Ghorbari.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="bashabari.html#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="bashabari.html#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="reviews">
        <h2>Submit Your Review</h2>
        <p>Have you rented a home from Ghorbari.com? Share your experience with others! Rate the property and tell us what you think.</p>
        
        <div id="review-form-container">
            <!-- Form will be loaded based on login status -->
        </div>
        
        <div id="reviews-list">
            <h3>Recent Reviews</h3>
            <div id="loading-reviews" style="text-align: center;">
                <div class="spinner"></div>
                <p>Loading reviews...</p>
            </div>
            <div id="reviews-container">
                <!-- Reviews will be loaded here -->
            </div>
            <p id="no-reviews" style="text-align: center; color: #666; display: none;">
                No reviews yet. Be the first to review!
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Update navigation
            updateNavigation();
            
            // Get property ID from URL if exists
            const urlParams = new URLSearchParams(window.location.search);
            const propertyId = urlParams.get('property');
            
            // Load review form based on login status
            loadReviewForm(propertyId);
            
            // Load reviews
            await loadReviews();
        });
        
        // Load review form based on login status
        async function loadReviewForm(propertyId) {
            const formContainer = document.getElementById('review-form-container');
            
            if (isLoggedIn()) {
                // Load properties for dropdown
                const properties = await loadPropertiesForReview();
                
                formContainer.innerHTML = `
                    <form id="reviewForm">
                        ${propertyId ? `<input type="hidden" id="property-id" value="${propertyId}">` : ''}
                        
                        <div class="input-group">
                            <label for="property-select">Select Property:</label>
                            <select id="property-select" ${propertyId ? 'disabled' : ''} required>
                                <option value="">Select a property</option>
                                ${properties.map(property => 
                                    `<option value="${property.id}" ${propertyId == property.id ? 'selected' : ''}>
                                        ${property.location} - ${property.type} (${property.price.toLocaleString()} tk)
                                    </option>`
                                ).join('')}
                            </select>
                        </div>
                        
                        <div class="input-group">
                            <label for="rating">Rate the Property:</label>
                            <select id="rating" name="rating" required>
                                <option value="">Select rating</option>
                                <option value="5">⭐⭐⭐⭐⭐ (5 Stars - Excellent)</option>
                                <option value="4">⭐⭐⭐⭐ (4 Stars - Very Good)</option>
                                <option value="3">⭐⭐⭐ (3 Stars - Good)</option>
                                <option value="2">⭐⭐ (2 Stars - Fair)</option>
                                <option value="1">⭐ (1 Star - Poor)</option>
                            </select>
                        </div>
                        
                        <div class="input-group">
                            <label for="home-review">Your Review:</label>
                            <textarea id="home-review" name="review" rows="4" 
                                      placeholder="Share your experience: What did you like about the property? Any suggestions for improvement?" 
                                      required></textarea>
                        </div>
                        
                        <button type="submit" class="cta-button">Submit Review</button>
                        <p id="review-message" class="response-message"></p>
                    </form>
                `;
                
                // Handle form submission
                document.getElementById('reviewForm').addEventListener('submit', submitReview);
            } else {
                formContainer.innerHTML = `
                    <div style="background: #fff3cd; color: #856404; padding: 30px; border-radius: 8px; text-align: center; margin-bottom: 30px;">
                        <h3 style="margin-top: 0;">Login Required</h3>
                        <p>You need to be logged in to submit a review on Ghorbari.com.</p>
                        <div style="margin-top: 20px;">
                            <a href="login.html" class="cta-button" style="margin-right: 10px;">Login Now</a>
                            <a href="register.html" class="cta-button" style="background: #28a745;">Register</a>
                        </div>
                        <p style="margin-top: 15px; font-size: 0.9em;">
                            Want to see what others are saying? 
                            <a href="#reviews-list" style="color: #007bff; text-decoration: none;">Browse reviews below</a>
                        </p>
                    </div>
                `;
            }
        }
        
        // Load properties for review form
        async function loadPropertiesForReview() {
            try {
                const response = await fetch(`${API_BASE_URL}/properties`);
                const result = await response.json();
                
                if (response.ok && result.properties) {
                    return result.properties;
                }
                return [];
            } catch (error) {
                console.error('Error loading properties:', error);
                return [];
            }
        }
        
        // Submit review
        async function submitReview(e) {
            e.preventDefault();
            
            const reviewMessage = document.getElementById('review-message');
            reviewMessage.textContent = '';
            
            const propertyId = document.getElementById('property-id') ? 
                document.getElementById('property-id').value : 
                document.getElementById('property-select').value;
            const rating = document.getElementById('rating').value;
            const reviewText = document.getElementById('home-review').value;
            
            if (!propertyId || !rating) {
                reviewMessage.textContent = 'Please select a property and rating';
                reviewMessage.style.color = '#f44336';
                return;
            }
            
            if (reviewText.length < 10) {
                reviewMessage.textContent = 'Please write a review of at least 10 characters';
                reviewMessage.style.color = '#f44336';
                return;
            }
            
            try {
                // Show loading state
                const submitBtn = e.target.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Submitting...';
                submitBtn.disabled = true;
                
                const response = await fetch(`${API_BASE_URL}/reviews`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({
                        property_id: propertyId,
                        rating: parseInt(rating),
                        review_text: reviewText
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showNotification('Review submitted successfully!', 'success');
                    reviewMessage.textContent = 'Review submitted successfully! Thank you for your feedback.';
                    reviewMessage.style.color = '#4CAF50';
                    
                    // Reset form
                    e.target.reset();
                    
                    // Reload reviews
                    await loadReviews();
                } else {
                    reviewMessage.textContent = result.message || 'Failed to submit review';
                    reviewMessage.style.color = '#f44336';
                    showNotification(result.message || 'Failed to submit review', 'error');
                }
            } catch (error) {
                console.error('Review submission error:', error);
                reviewMessage.textContent = 'Network error. Please try again.';
                reviewMessage.style.color = '#f44336';
                showNotification('Network error. Please try again.', 'error');
            } finally {
                // Reset button state
                const submitBtn = e.target.querySelector('button[type="submit"]');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        }
        
        // Load reviews
        async function loadReviews() {
            try {
                document.getElementById('loading-reviews').style.display = 'block';
                document.getElementById('no-reviews').style.display = 'none';
                
                const response = await fetch(`${API_BASE_URL}/reviews`);
                const result = await response.json();
                
                document.getElementById('loading-reviews').style.display = 'none';
                
                if (response.ok && result.reviews && result.reviews.length > 0) {
                    const reviewsContainer = document.getElementById('reviews-container');
                    reviewsContainer.innerHTML = result.reviews.map(review => `
                        <div class="review-item">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 10px;">
                                <div>
                                    <h4 style="margin: 0; color: #333;">${review.property_location || 'Property Review'}</h4>
                                    <p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;">
                                        Reviewed by: <strong>${review.username}</strong>
                                    </p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="color: #ff9800; font-weight: bold; font-size: 1.2em;">
                                        ${'⭐'.repeat(review.rating)}
                                    </div>
                                    <div style="color: #777; font-size: 0.9em; margin-top: 5px;">
                                        ${new Date(review.created_at).toLocaleDateString()}
                                    </div>
                                </div>
                            </div>
                            <p style="margin: 15px 0; color: #555; line-height: 1.6;">
                                ${review.review_text || 'No review text provided.'}
                            </p>
                            ${review.property_id ? 
                                `<a href="search.html" style="color: #007bff; text-decoration: none; font-size: 0.9em;">
                                    View similar properties →
                                </a>` : 
                                ''
                            }
                        </div>
                    `).join('');
                    
                    document.getElementById('no-reviews').style.display = 'none';
                } else {
                    document.getElementById('reviews-container').innerHTML = '';
                    document.getElementById('no-reviews').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading reviews:', error);
                showNotification('Error loading reviews', 'error');
                document.getElementById('loading-reviews').style.display = 'none';
            }
        }
    </script>
</body>
</html>