<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Home - Ghorbari.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ghorbari.com</h1>
        <nav>
            <ul>
                <li><a href="bashabari.html">Home</a></li>
                <li><a href="search.html">Find a Home</a></li>
                <li><a href="listing.html">Listings</a></li>
                <li><a href="bashabari.html#categories">Categories</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="bashabari.html#blogs">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="search">
        <h2>Search for Your Dream Home</h2>
        <form id="searchForm">
            <div class="input-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="Enter city or area">
            </div>
            
            <div class="input-group">
                <label for="price">Max Price (per month):</label>
                <input type="number" id="price" name="price" placeholder="Maximum price">
            </div>
            
            <div class="input-group">
                <label for="size">Min Size (sqft):</label>
                <input type="number" id="size" name="size" placeholder="Minimum size">
            </div>
            
            <div class="input-group">
                <label for="type">Property Type:</label>
                <select id="type" name="type">
                    <option value="">Any type</option>
                    <option value="apartment">Apartment</option>
                    <option value="house">House</option>
                    <option value="villa">Villa</option>
                    <option value="warehouse">Warehouse</option>
                    <option value="duplex">Duplex</option>
                    <option value="flat">Flat</option>
                    <option value="studio">Studio Apartment</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="bedrooms">Bedrooms:</label>
                <select id="bedrooms" name="bedrooms">
                    <option value="">Any</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5+</option>
                </select>
            </div>
            
            <div style="grid-column: 1 / -1; display: flex; gap: 10px; justify-content: center;">
                <button type="submit" class="cta-button">Search</button>
                <button type="button" id="resetBtn" class="cta-button" style="background: #6c757d;">Reset</button>
            </div>
        </form>
        
        <div id="search-results">
            <h3>Search Results</h3>
            <div id="results-container" class="homes">
                <!-- Results will be loaded here -->
            </div>
            <div id="loading" style="text-align: center; display: none;">
                <div class="spinner"></div>
                <p>Loading properties...</p>
            </div>
            <p id="no-results" style="text-align: center; color: #666; display: none;">
                No properties found. Try different search criteria.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ghorbari.com | Find Your Perfect Rental Home</p>
    </footer>

    <script src="scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update navigation
            updateNavigation();
            
            const searchForm = document.getElementById('searchForm');
            const resetBtn = document.getElementById('resetBtn');
            const loading = document.getElementById('loading');
            
            // Initial load of all properties
            loadProperties();
            
            // Handle search form submission
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                loadProperties();
            });
            
            // Handle reset button
            resetBtn.addEventListener('click', function() {
                searchForm.reset();
                loadProperties();
            });
        });
        
        // Load properties based on search criteria
        async function loadProperties() {
            const location = document.getElementById('location').value;
            const price = document.getElementById('price').value;
            const size = document.getElementById('size').value;
            const type = document.getElementById('type').value;
            const bedrooms = document.getElementById('bedrooms').value;
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('no-results').style.display = 'none';
            
            // Build query string
            const params = new URLSearchParams();
            if (location) params.append('location', location);
            if (price) params.append('price', price);
            if (size) params.append('size', size);
            if (type) params.append('type', type);
            // Note: Backend doesn't have bedrooms filter yet, but we can add it
            
            try {
                const response = await fetch(`${API_BASE_URL}/search?${params.toString()}`);
                const result = await response.json();
                
                const resultsContainer = document.getElementById('results-container');
                const noResults = document.getElementById('no-results');
                const loading = document.getElementById('loading');
                
                // Hide loading
                loading.style.display = 'none';
                
                if (response.ok && result.properties && result.properties.length > 0) {
                    // Filter by bedrooms if specified
                    let filteredProperties = result.properties;
                    if (bedrooms) {
                        filteredProperties = result.properties.filter(property => {
                            if (bedrooms === '5') {
                                return property.bedrooms >= 5;
                            }
                            return property.bedrooms == bedrooms;
                        });
                    }
                    
                    if (filteredProperties.length > 0) {
                        resultsContainer.innerHTML = filteredProperties.map(property => `
                            <div class="home">
                                <img src="${API_BASE_URL}${property.image_url || '/uploads/properties/default.jpg'}" 
                                     alt="${property.type}" 
                                     style="width: 100%; height: 200px; object-fit: cover;">
                                <div style="padding: 20px;">
                                    <h4 style="margin: 0 0 10px 0; color: #333;">${property.location}</h4>
                                    <p style="margin: 5px 0; color: #002b5b; font-weight: bold;">
                                        ${property.price.toLocaleString()} tk/month
                                    </p>
                                    <p style="margin: 5px 0; color: #666;">
                                        ${property.size} sqft • ${property.bedrooms} BR • ${property.type}
                                    </p>
                                    <p style="color: #666; font-size: 0.9em; margin: 10px 0;">
                                        ${property.description?.substring(0, 100)}${property.description?.length > 100 ? '...' : ''}
                                    </p>
                                    ${property.average_rating > 0 ? 
                                        `<p style="margin: 5px 0; color: #ff9800;">⭐ ${property.average_rating.toFixed(1)} (${property.review_count} reviews)</p>` : 
                                        ''}
                                    <button class="cta-button view-details" data-id="${property.id}" style="width: 100%; margin-top: 10px;">
                                        View Details
                                    </button>
                                </div>
                            </div>
                        `).join('');
                        
                        noResults.style.display = 'none';
                        resultsContainer.style.display = 'grid';
                        
                        // Add event listeners to view details buttons
                        document.querySelectorAll('.view-details').forEach(button => {
                            button.addEventListener('click', function() {
                                const propertyId = this.getAttribute('data-id');
                                viewPropertyDetails(propertyId);
                            });
                        });
                    } else {
                        resultsContainer.innerHTML = '';
                        noResults.textContent = 'No properties found with the selected criteria.';
                        noResults.style.display = 'block';
                        resultsContainer.style.display = 'none';
                    }
                } else {
                    resultsContainer.innerHTML = '';
                    noResults.textContent = 'No properties found. Try different search criteria.';
                    noResults.style.display = 'block';
                    resultsContainer.style.display = 'none';
                }
            } catch (error) {
                console.error('Error loading properties:', error);
                showNotification('Error loading properties', 'error');
                document.getElementById('loading').style.display = 'none';
            }
        }
        
        // Function to view property details
        async function viewPropertyDetails(propertyId) {
            try {
                const response = await fetch(`${API_BASE_URL}/properties/${propertyId}`);
                const result = await response.json();
                
                if (response.ok) {
                    // Create modal
                    const modal = document.createElement('div');
                    modal.className = 'modal-backdrop';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <button class="modal-close">×</button>
                            <h2>Property Details</h2>
                            <img src="${API_BASE_URL}${result.property.image_url || '/uploads/properties/default.jpg'}" 
                                 alt="${result.property.type}" 
                                 style="width: 100%; max-height: 300px; object-fit: cover; border-radius: 5px; margin: 15px 0;">
                            
                            <div style="text-align: left;">
                                <p><strong>Location:</strong> ${result.property.location}</p>
                                <p><strong>Price:</strong> ${result.property.price.toLocaleString()} tk / month</p>
                                <p><strong>Size:</strong> ${result.property.size} sqft</p>
                                <p><strong>Type:</strong> ${result.property.type.charAt(0).toUpperCase() + result.property.type.slice(1)}</p>
                                <p><strong>Bedrooms:</strong> ${result.property.bedrooms}</p>
                                <p><strong>Description:</strong> ${result.property.description}</p>
                                <p><strong>Listed by:</strong> ${result.property.owner_name || 'Unknown'}</p>
                                ${result.property.average_rating > 0 ? 
                                    `<p><strong>Rating:</strong> ⭐ ${result.property.average_rating.toFixed(1)} (${result.property.review_count} reviews)</p>` : 
                                    '<p><strong>Rating:</strong> No reviews yet</p>'}
                            </div>
                            
                            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: center;">
                                <button class="cta-button" onclick="location.href='review.html?property=${result.property.id}'">
                                    Write a Review
                                </button>
                                ${isLoggedIn() ? 
                                    `<button class="cta-button" onclick="location.href='listing.html'">
                                        List Similar Property
                                    </button>` : 
                                    `<button class="cta-button" onclick="location.href='login.html'">
                                        Login to List Property
                                    </button>`
                                }
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    
                    // Close modal when X is clicked
                    modal.querySelector('.modal-close').addEventListener('click', () => modal.remove());
                    // Close modal when clicking outside
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) modal.remove();
                    });
                }
            } catch (error) {
                console.error('Error loading property details:', error);
                showNotification('Error loading property details', 'error');
            }
        }
    </script>
</body>
</html>