/* style.css - Complete CSS for Ghorbari.com */
body {
    font-family: 'Poppins', 'Times New Roman', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    color: #333;
}

/* Header and Navigation */
header {
    background: #1b3a57;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #64b5f6;
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    background-color: #002b5b;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(248, 248, 248);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

/* Forms and Buttons */
input, select, button, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 5px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-weight: 600;
}

button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    transform: none;
}

/* Common button classes */
.cta-button {
    background: #007bff;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Categories */
.category-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.category {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
    width: 250px;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

/* Blog Section */
#blogs {
    padding: 40px 5%;
    background-color: #ffffff;
}

#blogs h2 {
    text-align: center;
    font-size: 2.5em;
    color: #002b5b;
    margin-bottom: 30px;
}

.blog-posts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.blog-post {
    background-color: #f4f8ff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.blog-post:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.blog-post h3 {
    font-size: 1.5em;
    color: #002b5b;
    margin-top: 0;
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.blog-post a {
    color: #00aaff;
    text-decoration: none;
    font-weight: bold;
}

.blog-post a:hover {
    text-decoration: underline;
}

/* Introduction Section */
#introduction {
    background-color: #e6f2ff;
    padding: 60px 10%;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
    background-image: url('https://www.shutterstock.com/image-photo/eskaton-dhaka-bangladesh-04192019-night-600nw-2320922273.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

#introduction::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

#introduction h2, #introduction p {
    position: relative;
    z-index: 1;
}

#introduction h2 {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
}

#introduction p {
    font-size: 1.3em;
    color: #ffffff;
    line-height: 1.6;
}

/* Footer */
footer {
    background: #1b3a57;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* List Property Section */
#list-property {
    padding: 40px 5%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    max-width: 900px;
}

#list-property h2 {
    font-size: 2.5em;
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}

#list-property p {
    font-size: 1.2em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.input-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
}

/* Search Section */
#search {
    padding: 40px 5%;
    background-color: #ffffff;
    text-align: center;
}

#search form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Reviews Section */
#reviews {
    background-color: #f4f8ff;
    padding: 40px 5%;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
}

#reviews h2 {
    font-size: 2.5em;
    color: #002b5b;
    margin-bottom: 20px;
}

#reviews form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

/* Homes/Properties Grid */
.homes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
    padding: 20px;
}

.home {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.home:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.home img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home > div {
    padding: 20px;
}

.home p {
    margin: 8px 0;
    color: #555;
}

.home strong {
    color: #333;
}

/* Location Map */
#location-map {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 30px auto;
    max-width: 1000px;
    text-align: center;
}

#location-map h2 {
    font-size: 2em;
    color: #003366;
    margin-bottom: 20px;
}

.map-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.map-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Authentication Pages */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.auth-container h2 {
    color: #003366;
    margin-bottom: 25px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-container .input-group {
    text-align: left;
}

.auth-container p {
    margin-top: 20px;
}

.auth-container a {
    color: #007bb5;
    text-decoration: none;
    font-weight: bold;
}

.auth-container a:hover {
    text-decoration: underline;
}

/* Response Messages */
.response-message {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-weight: 500;
}

/* Modal Styles */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    width: 90%;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    background: #f0f0f0;
}

/* Review Items */
.review-item {
    background: #f8f9fa;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    text-align: left;
}

/* Search Results */
#search-results {
    margin-top: 40px;
}

#no-results {
    text-align: center;
    padding: 40px;
    color: #666;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    .blog-post, .category {
        width: 100%;
    }
    
    #search form {
        grid-template-columns: 1fr;
    }
    
    .homes {
        grid-template-columns: 1fr;
    }
    
    .auth-container {
        margin: 20px;
        padding: 20px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 10px;
    }
    
    #introduction {
        padding: 40px 5%;
    }
    
    #introduction h2 {
        font-size: 2em;
    }
    
    #introduction p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    
    .cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    #list-property, #location-map {
        padding: 20px;
        margin: 20px;
    }
}